upstream jollacn_bot_telegram {
    server 127.0.0.1:9000;
}


server {
    listen 80;
    server_name telegram.comes.today;

    access_log /var/log/nginx/telegram.comes.today.access.log;
    error_log /var/log/nginx/telegram.comes.today.error.log;

    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /home/tyler/work/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
       return 404;
    }

    # location / {
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_set_header X-Remote-Addr $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_pass http://jollacn_bot_telegram;
    # }

    return 302 https://$server_name$request_uri;
}


server {

    listen 443 ssl;
    server_name telegram.comes.today;

    ssl_certificate /etc/letsencrypt/live/telegram.comes.today/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/telegram.comes.today/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    large_client_header_buffers 4 34512k;
    client_max_body_size 300m;
    client_body_buffer_size 34512k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 44096k;
    proxy_buffers   4 44096k;
    proxy_busy_buffers_size 88192k;
    proxy_temp_file_write_size 88192k;

    proxy_headers_hash_bucket_size 51200;
    proxy_headers_hash_max_size 10240;
    # log_escape_non_ascii off;

    access_log /var/log/nginx/telegram.comes.today.access.log;
    error_log /var/log/nginx/telegram.comes.today.error.log;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://jollacn_bot_telegram;
    }

}
