[program:jollacn_bot]
command=/home/tyler/release/jollacn_bot/bin/jollacn_bot foreground
directory=/home/tyler/release/jollacn_bot
environment=HOME="/home/tyler",USER="tyler",MIX_ENV=prod
user=tyler
stopasgroup=true
killasgroup=true
startsecs=10
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
stdout_logfile=/var/log/supervisor/jollacn_bot.stdout.log
stderr_logfile=/var/log/supervisor/jollacn_bot.stderr.log
